{
    "cSpell.words": [
        "aliant",
        "daptable",
        "DCSR",
        "DCSR’s",
        "espectful",
        "FAAP",
        "FAPE",
        "HRIS",
        "Judaeus",
        "konti",
        "Miguell",
        "nalang",
        "ORUS",
        "PAASCU",
        "sssi",
        "ssssi",
        "XAMPP",
        "yung",
        "Yuzaki"
    ]
}